<html>
    <head>
    <style>
        body {
            margin:auto;
            padding:1em;
            border:1px solid black;
            max-width:600px;
            line-height:1.2em;
            font-family:sans-serif;
            }
        li {padding:1em;}
    </style>
    </head>
    <body>

    <img src="https://images.axios.com/vFO6a3A0uWsSgSpFL2dDugBixSY=/2018/10/16/1539653097522.gif"
        width='100%' alt="innovating into 2021 with maximally efficient compliance!" />

    <h1>Solar new years 2020+1</h1>

    <p>Becuz 'rona, it's online.
        Willy Gibson called and wants their plot back.
        Seriously, they even turned the launch of a cyberpunk-themed video 
        game into a satire of corporate alienation.
        But Jeff Bezos owns the rights and wants to branch into 
        reality-life-streaming, so we're stuck. 
        Well, might as well ... </p>

    <a href="https://play.workadventu.re/_/global/darachm.github.io/end-of-now/main.json">
        <div style='background: rgb(21, 215, 152) none repeat scroll 0% 0%; border-radius: 11px; box-shadow: rgb(68, 68, 68) 5px 5px; padding: 20px 45px; color: rgb(255, 255, 255); display: block; font: bold 26px / 1 "Open Sans", sans-serif; text-align: center; margin: auto;'>
            LAUNCH CYBRSPACE
            </div>
        </a>

    <p>That is a link to <a href="https://workadventu.re">Workadventu.re</a>
        running a custom map. Check it out.
        </p>
    <p> Join us on the evening of the 31st, so Thursday night.
        Let's say 8pm/2000 Pacific time on.
        Feel free to join at any time before then to check it out.
        </p>

    <p>All are welcome, but don't broadcast it. Cuz I expect bomber kid crews
        are on their A game for NYE (mad respect, but just trying to dodge it).
        </p>

    <h3>README how to</h3>
    <p>This is a program/system made by "TheCodingMachine", it's an 
        open-source proximity video/audio chat tool. It uses a browser
        game engine with open-source tile map format to render the 2D
        space, then routes video chat through the main Jitsi server.
        </p>
    <ul>
        <li>You join the link, enter a name, pick or make an avatar, then join.
            </li>
        <li>You can then walk around with arrow keys or WADS.
            Control video/audio/screen-share with buttons on lower right.
            </li>
        <li>IF ANYTHING FAILS or if it just goes black, you can always just
            reload the same URL and you'll get back fine. </li>
        <li>If you're near other people, it'll show you video, circle of
            listening, and a text chat on the left. </li>
        <li>Different areas trigger different things. Near the fires it 
            launches a Jitsi meet for people in that area. 
            People who are not on the map can join these (I think),
            they are meet.jit.si meetings at 
            <ul>
<a href='https://meet.jit.si/long-name-circleA'><li>long-name-circleA</li></a>
<a href='https://meet.jit.si/long-name-circleB'><li>long-name-circleB</li></a>
<a href='https://meet.jit.si/long-name-circleC'><li>long-name-circleC</li></a>
<a href='https://meet.jit.si/long-name-circleD'><li>long-name-circleD</li></a>
            </ul>
            Which one's which? Good question.
        <li>Near the computers it opens a website for playing a drawing game
            with an AI, and below it is one with other humans.
            Up top are some etherpad boards at the kiosk and grave stone.
            </li>
        <li>Up top there's a cave arrow thing, that goes to another room 
            with a few links, because why not.
            </li>
    </ul>

    <h3>Help welcome</h3>
    <p>Have ideas? Please let darachm know. Editing map is easy with
        <a href="https://workadventu.re/create-map.html">this guide</a>.
        Alternatively, just lemme know if you have any good ideas and I can
        implement it. Limited to just tiles and opening iframes/jitsi 
        channels.
        </p>
    <p>But more webgames/weird(ish) links could be good.</p>

    </body>
</html>
